<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FootBall</title>
  <meta name="description" content="Aplikasi Informasi tentang sepakbola" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="../css/materialize.css" />
  <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
  <link rel="manifest" href="../manifest.json">
  <link rel="manifest" href="../payload.json">
  <meta name="theme-color" content="#ffa726" />
</head>

<body>
  <nav class="deep-orange accent-3 lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo center" id="logo-container">La Liga</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav left  hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>

  <div class="container" id="body-content"></div>

  <script src="../js/materialize.js"></script>
  <script src="../src/js/nav.js"></script>
  <script src="../src/js/idb.js"></script>
  <script src="../src/js/db.js"></script>
  <script src="../src/js/api.js"></script>
  <script src="../src/index.js"></script>
</body>

</html>